{
    "name": "charmeleon/phpjs",
    "description": "A PHP project for server-side JavaScript rendering with V8Js",
    "keywords": ["v8", "v8php", "v8js", "javascript", "js"],
    "license": "MIT",
    "authors": [
        {
            "name": "Erick Rivas",
            "email": "chemical.rivas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
        "V8Phpls\\": "src"
      }
    },
    "require": {
        "php": ">=5.3.0"
    }
}
